<!-- Identify the main attractions and destinations in Gujarat that you want to feature on the website.
 This could include historical sites, cultural landmarks, natural wonders, and popular tourist spots. -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gujarat Tourism</title>
 <!-- BOOTSTRAP Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- link for js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <!-- link for fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <!-- link for css file -->
  <link rel="stylesheet" type="text/css" href="CSS/slick.css" />
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <!-- create navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg navbarclass">
    <div class="container-fluid">
      <!-- set logo -->
      <a class="navbar-brand" href="#">
        <img src="photos/logo1.png" alt="" width="70px" height="50px">
      </a>
      <!-- make responsive button for normal screen -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- for display menu -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#places">Places</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-us">Contact us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- for baaner image -->
  <img src="photos/winterbanner.jpg" class="img-thumbnail"/>
  <!-- create section for places -->
  <section id="places">
    
    <div class="place-names">
      <h3><b>Ahemdabad&mdash;</b></h3>
      <hr>
    </div>
    <!-- apply slick slider -->
    <div class="for_slick_slider multiple-items">
      <!-- contain image and button apply link for apropriate file -->
      <div class="items cont">
        <img src="photos/1.jpg" alt="">
        <div class="overlay">
          Jhulta Minar <br><button class="btns"><a href="JhultaMinar.html" style="text-decoration: none; font-size: xx-large; float: left; margin-left: -5px;">Learn
              more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/2.webp" alt="">
        <div class="overlay">
          Kankaria Lake <br><button class="btns"><a href="KankariaLake.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn
              more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/3.jpg" alt="">
        <div class="overlay">
          Akshardham Temple
          <br><button class="btns"><a href="AkshardhamTemple.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;"> Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/2480.jpg" alt="">
        <div class="overlay">
          Sabarmati Ashram
          <br><button class="btns"><a href="SabarmatiAshram.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/43.png" alt="">
        <div class="overlay">
          ISKCON Temple
          <br><button class="btns"><a href="ISKCONTemple.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
    </div>
    <div class="place-names">
      <h3><b>Vadodara&mdash;</b></h3>
      <hr>
    </div>
    <div class="for_slick_slider multiple-items">
      <div class="items cont">
        <img src="photos/4.jpg" alt="">
        <div class="overlay">
          Kirti Mandir <br><button class="btns"><a href="KirtiMandir.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/5.jpg" alt="Waterfall">
        <div class="overlay">
          Maharaja Fateh Singh Museum 
          <br><button class="btns"><a href="MaharajaFatehSinghMuseum.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/6.jpg" alt="tadvai-huts">
        <div class="overlay">
          Sayaji Baug
          <br><button class="btns"><a href="SayajiBaug.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/7.jpg" alt="bridge">
        <div class="overlay">
          Laxmi Vilas Palace
          <br><button class="btns"><a href="LaxmiVilasPalace.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/8.jpg" alt="bridge">
        <div class="overlay">
          The Gaekwad Baroda Golf Club
          <br><button class="btns"><a href="TheGaekwadBarodaGolfClub.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
    </div>
    <div class="place-names">
      <h3><b>Kutch&mdash;</b></h3>
      <hr>
    </div>
    <div class="for_slick_slider multiple-items">
      <div class="items cont">
        <img src="photos/9.jpg" alt="">
        <div class="overlay">
          Kalo Dungar
          <br><button class="btns"><a href="KaloDungar.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/10.jpg" alt="">
        <div class="overlay">
          Chhari Dhand Wetland Reserve 
          <br><button class="btns"><a href="ChhariDhandWetlandReserve.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/11.jpg" alt="">
        <div class="overlay">
          Koteshwar Mahadev Temple 
          <br><button class="btns"><a href="KoteshwarMahadevTemple.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/12.jpg" alt="">
        <div class="overlay">
          Great Rann Of Kutch 
          <br><button class="btns"><a href="GreatRannOfKutch.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
            
        </div>
      </div>
      <div class="items cont">
        <img src="photos/13.jpg" alt="">
        <div class="overlay">
          Aina Mahal
          <br><button class="btns"><a href="AinaMahal.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/14.jpg" alt="">
        <div class="overlay">
          Sharad Bagh Palace
          <br><button class="btns"><a href="SharadBaghPalace.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/15.png" alt="">
        <div class="overlay">
          Lakhpat Fort 
          <br><button class="btns"><a href="LakhpatFort.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/16.jpg" alt="">
        <div class="overlay">
          Dholavira
          <br><button class="btns"><a href="Dholavira.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
    </div>
    <div class="place-names">
      <h3><b>Rajkot&mdash;</b></h3>
      <hr>
    </div>
    <div class="for_slick_slider multiple-items">
      <div class="items cont">
        <img src="photos/18.jpg" alt="khammam-fort">
        <div class="overlay">
          Royal Vintage Car Collection
          <br><button class="btns"><a href="RoyalVintageCarCollection.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/19.jpg" alt="lakaram lake">
        <div class="overlay">
          RamaKrishna Ashrama
          <br><button class="btns"><a href="RamaKrishnaAshrama.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/20.jpg" alt="">
        <div class="overlay">
          Hingolgadh Nature Education Sanctuary 
          <br><button class="btns"><a href="HingolgadhNatureEducationSanctuary.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">

      </div>
      <div class="items cont">

      </div>
    </div>
    <div class="place-names">
      <h3><b>Gandhinagar&mdash;</b></h3>
      <hr>
    </div>
    <div class="for_slick_slider multiple-items">
      <div class="items cont">
        <img src="photos/21.jpg" alt="">
        <div class="overlay">
          Indroda Dinosaur and Fossil Park
          <br><button class="btns"><a href="IndrodaDinosaurandFossilPark.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/22.jpg" alt="kuntala waterfall">
        <div class="overlay">
          Adalaj Trimandir 
          <br><button class="btns"><a href="AdalajTrimandir.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/24.jpg" alt="kadam dam">
        <div class="overlay">
          Dandi Kutir Museum
          <br><button class="btns"><a href="DandiKutirMuseum.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">

      </div>
      <div class="items cont">

      </div>
    </div>
    <div class="place-names">
      <h3><b>Junagadh&mdash;</b></h3>
      <hr>
    </div>
    <div class="for_slick_slider multiple-items">
      <div class="items cont">
        <img src="photos/25.jpg" alt="lower-manair">
        <div class="overlay">
          Girnar Hill, Pilgrimage Centre
          <br><button class="btns"><a href="GirnarHill.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>

        </div>
      </div>
      <div class="items cont">
        <img src="photos/26.png" alt="">
        <div class="overlay">
          Gir National Park
          <br><button class="btns"><a href="GirNationalPark.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/27.jpg" alt="">
        <div class="overlay">
          Adi-Kadi Vav
          <br><button class="btns"><a href="Adi-KadiVav.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/28.jpg" alt="">
        <div class="overlay">
          Buddhist Caves of Khapra Kodiya
          <br><button class="btns"><a href="BuddhistCaves.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/29.jpg" alt="">
        <div class="overlay">
          Damodar Kund
          <br><button class="btns"><a href="DamodarKund.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
    </div>
    <div class="place-names">
      <h3><b>Jamnagar&mdash;</b></h3>
      <hr>
    </div>
    <div class="for_slick_slider multiple-items">
      <div class="items cont">
        <img src="photos/30.jpg" alt="bhongir-fort">
        <div class="overlay">
          Ranmal Lake
          <br><button class="btns"><a href="RanmalLake.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/31.jpg" alt="panchhala temple">
        <div class="overlay">
          Shree Subhash Market 
          <br><button class="btns"><a href="ShreeSubhashMarket.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/32.jpeg" alt="Sri_Chaya_Someswara_Temple_at_Pangal">
        <div class="overlay">
          Khijadia Bird Sanctuary
          <br><button class="btns"><a href="KhijadiaBirdSanctuary.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">

      </div>
      <div class="items cont">

      </div>
    </div>
    <div class="place-names">
      <h3><b>Surat&mdash;</b></h3>
      <hr>
    </div>
    <div class="for_slick_slider multiple-items">
      <div class="items cont">
        <img src="photos/33.jpg" alt="Shilparamam">
        <div class="overlay">
          Suvali Beach
          <br><button class="btns"><a href="SuvaliBeach.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">

        <img src="photos/34.jpg" alt="chilkur-balaji">
        <div class="overlay">
          Dumas Beach
          <br><button class="btns"><a href="DumasBeach.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>

      </div>
      <div class="items cont">
        <img src="photos/35.jpg" alt="anathagiri">
        <div class="overlay">
          Sneh Rashmi Botanical Garden 
          <br><button class="btns"><a href="SnehRashmiBotanicalGarden.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/36.jpg" alt="ocean-park">
        <div class="overlay">
          British Cemetery
          <br><button class="btns"><a href="BritishCemetery.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        
      </div>
      
      <div class="items cont">
        
      </div>
    </div>

    <div class="place-names">
      <h3><b>Bhavnagar&mdash;</b></h3>
      <hr>
    </div>
    <div class="for_slick_slider multiple-items">
      <div class="items cont">
        <img src="photos/37.jpg" alt="Shilparamam">
        <div class="overlay">
          Nilambag Palace
          <br><button class="btns"><a href="NilambagPalace.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">

        <img src="photos/38.jpg" alt="chilkur-balaji">
        <div class="overlay">
          Velavadar Blackbuck National Park
          <br><button class="btns"><a href="VelavadarBlackbuckNationalPark.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>

      </div>
      <div class="items cont">
        <img src="photos/39.jpg" alt="anathagiri">
        <div class="overlay">
          Palitana And Shatrunjaya Hill
          <br><button class="btns"><a href="Palitana.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/40.jpg" alt="ocean-park">
        <div class="overlay">
          Gandhi Smriti 
          <br><button class="btns"><a href="GandhiSmriti.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      <div class="items cont">
        <img src="photos/41.jpg" alt="ocean-park">
        <div class="overlay">
          Khodiyar Mandir 
          <br><button class="btns"><a href="KhodiyarMandir.html" style="text-decoration:none; font-size: xx-large; float: left; margin-left: -5px;">Learn more</a></button>
        </div>
      </div>
      
      <div class="items cont">
        
      </div>
    </div>

  </section>
  <!-- footer section:- dispaly youtube,instagram and facebook icon with associated link -->
  <footer id="contact-us">
    <div class="footer">
      Follow us on<br>
      <a href="https://www.youtube.com/@GujaratTourismVideos">
        <img src="photos/youtube-removebg-preview.png" alt="youtube" width="50px" height="50px" >
      </a>
      <a href="https://www.facebook.com/gujtourism/about/">
        <img src="photos/facebook-removebg-preview.png" alt="facebook" width="60px" height="50px" >
      </a>
      <a href="https://www.instagram.com/gujarattourism/?hl=en">
        <img src="photos/insta1-removebg-preview.png" alt="instagram" width="50px" height="50px" >
      </a>
      <a href="https://twitter.com/GujaratTourism?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
        <img src="photos/twitter.png" alt="twitter" width="50px" height="50px" >
      </a>
      
    </div>
  </footer>
  <!-- use js file for handle slick bar -->
  <script type="text/javascript" src="JS/jquery-3.6.0.js"></script>
  <script type="text/javascript" src="JS/slick.min.js"></script>
  <script type="text/javascript" src="JS/dem.js"></script>
</body>
</html>